
echo fg.magenta "  " fg.blue getUsername fg.white "@" fg.blue getHostname
echo 
echo fg.blue "  " fg.white getOsName
echo fg.bright_white "  " fg.white getKernel
echo fg.bright_green "󰍛  " fg.white getCpu
echo fg.cyan "󰘚  " fg.white getGpu
echo fg.red "  " fg.white getPackages
echo fg.yellow "  " fg.white getDesktop
echo fg.cyan "󰍹  " fg.white getMonitor(0)
echo fg.magenta "  " fg.white getShell
echo 

ascii = "/home/getUsername/.config/ffetch/ascii.txt"
ascii_color = "fg.cyan"
